<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CodeWithWillian</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      overflow: hidden;
    }

    .splash {
      background: rgb(50, 50, 50);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      opacity: 1;
    }

    .splash.fade-out {
      transition: all 1000ms ease-in-out;
      opacity: 0;
    }

    .splash-logo {
      height: 300px;
      width: 300px;
      margin: auto;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      left: 50%;
      top: 45%;
      animation: glow 3000ms ease-in-out 5000ms infinite alternate;
    }

    .splash-loading {
      height: 30px;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      left: 50%;
      top: 45%;
      margin-top: 190px;
      margin-left: 17px;
      animation: glow 3000ms ease-in-out 0ms infinite;
    }

    .smil .splash-border {
      stroke-dasharray: 1000 1000;
      stroke-dashoffset: 1000;
      animation: stroke 3500ms ease-in 0ms forwards;
    }

    .smil .splash-1 {
      opacity: 0;
      animation: fade 1000ms ease-in-out 2000ms forwards;
    }

    .smil .splash-2 {
      opacity: 0;
      animation: fade 1500ms ease-in-out 2500ms forwards;
    }

    .smil .dot-1 {
      animation: fade 500ms ease-in-out 0ms infinite alternate;
    }

    .smil .dot-2 {
      animation: fade 500ms ease-in-out 150ms infinite alternate;
    }

    .smil .dot-3 {
      animation: fade 500ms ease-in-out 300ms infinite alternate;
    }

    @keyframes glow {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0.7;
      }
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes stroke {
      0% {
        stroke-dasharray: 1000 1000;
        stroke-dashoffset: 1000;
      }

      99% {
        stroke-dasharray: 1000 1000;
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dasharray: none;
        stroke-dashoffset: 0;
      }
    }
  </style>

  <div class="splash">
    <svg class="splash-logo" version="1.1" viewBox="0.0 0.0 384.0 384.0" fill="none" stroke="none"
      stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#p.0)">
        <g id="p.1">
          <path fill="#000000" fill-opacity="0.0" d="m192.0 24.0l-144.0 91.0l0 154.0l144.0 91.0l144.0 -91.0l0 -154.0z"
            fill-rule="evenodd" />
          <path class="splash-border" stroke="#efefef" stroke-width="24.0" stroke-linejoin="round" stroke-linecap="butt"
            d="m192.0 24.0l-144.0 91.0l0 154.0l144.0 91.0l144.0 -91.0l0 -154.0z" fill-rule="evenodd" />
        </g>
        <g id="p.2">
          <path class="splash-1" fill="#efefef"
            d="m188.96004 88.0l19.039963 19.219673l-57.279327 58.20501l57.119873 58.312775l-18.719284 19.221466l-76.24134 -77.53424z"
            fill-rule="evenodd" />
        </g>
        <g id="p.3">
          <path class="splash-2" fill="#efefef"
            d="m195.91988 141.04108l-19.039948 19.219666l57.279327 58.205017l-57.11989 58.312775l18.7193 19.221466l76.24133 -77.53424z"
            fill-rule="evenodd" />
        </g>
      </g>
    </svg>
    <svg class="splash-loading" version="1.1" viewBox="0.0 0.0 1471.732283464567 303.002624671916" fill="none"
      stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#p.0)">
        <path fill="#000000" fill-opacity="0.0" d="m0 0l1471.7323 0l0 303.00262l-1471.7323 0z" fill-rule="evenodd" />
        <g id="p.1">
          <path fill="#efefef" d="m23.639946 42.999546l0 176.44159l176.20657 0l0 -26.44632l-149.75966 0l0 -149.99527z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m325.39664 103.93761c1.4604492 0 2.7217407 0.53105164 3.783844 1.5931549c1.0621338 1.0621033 1.5931702 2.3233566 1.5931702 3.7837372l0 78.30342c0 1.4869537 -0.5310364 2.7614746 -1.5931702 3.8235626c-1.0621338 1.035553 -2.3234253 1.5533295 -3.783844 1.5533295l-80.77461 0c-1.460434 0 -2.7217255 -0.5177765 -3.7838135 -1.5533295c-1.062149 -1.062088 -1.5932007 -2.336609 -1.5932007 -3.8235626l0 -78.30342c0 -1.4603958 0.53105164 -2.7216415 1.5932007 -3.7837372c1.0621338 -1.0621033 2.3234253 -1.5931549 3.7838135 -1.5931549zm-80.77461 -26.44632c-8.815628 0 -16.33017 3.1066437 -22.54361 9.319939c-6.186859 6.186737 -9.280319 13.687828 -9.280319 22.503273l0 78.30342c0 8.815445 3.09346 16.329803 9.280319 22.543106c6.21344 6.186737 13.727982 9.280106 22.54361 9.280106l80.77461 0c8.789124 0 16.2771 -3.0933685 22.463959 -9.280106c6.21344 -6.2133026 9.32016 -13.727661 9.32016 -22.543106l0 -78.30342c0 -8.815437 -3.10672 -16.316528 -9.32016 -22.503273c-6.186859 -6.213295 -13.674835 -9.319939 -22.463959 -9.319939z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m496.43903 161.68938l0 31.305435l-86.15164 0c-1.4604187 0 -2.7216797 -0.5177765 -3.7838135 -1.5533295c-1.0621338 -1.062088 -1.5932007 -2.336609 -1.5932007 -3.8235626l0 -25.928543zm-117.975555 -84.19809l0 26.44632l112.59854 0c1.4604187 0 2.7216797 0.53105164 3.7838135 1.5931549c1.0621338 1.0621033 1.5932007 2.3233566 1.5932007 3.7837372l0 25.928543l-117.975555 0l0 52.374878c0 8.815445 3.0934448 16.329803 9.280304 22.543106c6.21344 6.186737 13.727997 9.280106 22.54361 9.280106l112.55875 0l0 -110.12663c0 -8.815437 -3.0934448 -16.316528 -9.280334 -22.503273c-6.1868896 -6.213295 -13.688171 -9.319939 -22.503784 -9.319939z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m653.8035 103.93761c1.4603882 0 2.7216797 0.53105164 3.7838135 1.5931549c1.0621338 1.0621033 1.5932007 2.3233566 1.5932007 3.7837372l0 78.30342c0 1.4869537 -0.5310669 2.7614746 -1.5932007 3.8235626c-1.0621338 1.035553 -2.3234253 1.5533295 -3.7838135 1.5533295l-80.77466 0c-1.4603882 0 -2.7216797 -0.5177765 -3.7838135 -1.5533295c-1.0621338 -1.062088 -1.5932007 -2.336609 -1.5932007 -3.8235626l0 -78.30342c0 -1.4603958 0.5310669 -2.7216415 1.5932007 -3.7837372c1.0621338 -1.0621033 2.3234253 -1.5931549 3.7838135 -1.5931549zm5.377014 -72.92653l0 46.48021l-86.15167 0c-8.815613 0 -16.33014 3.1066437 -22.54358 9.319939c-6.1868896 6.186737 -9.280334 13.687828 -9.280334 22.503273l0 78.30342c0 8.815445 3.0934448 16.329803 9.280334 22.543106c6.21344 6.186737 13.727966 9.280106 22.54358 9.280106l112.558716 0l0 -188.43005z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m711.51855 31.011078l0 26.446323l26.4469 0l0 -26.446323zm0 46.48021l0 141.94984l26.4469 0l0 -141.94984z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m759.26605 77.49129l0 141.94984l26.407104 0l0 -110.12663c0 -1.4603958 0.5310669 -2.7216415 1.5931396 -3.7837372c1.0621338 -1.0621033 2.3234253 -1.5931549 3.7838745 -1.5931549l80.7746 0c1.4604492 0 2.7216797 0.53105164 3.7838135 1.5931549c1.0621338 1.0621033 1.5932007 2.3233566 1.5932007 3.7837372l0 110.12663l26.4469 0l0 -110.12663c0 -8.815437 -3.1066895 -16.316528 -9.320129 -22.503273c-6.1868896 -6.213295 -13.68811 -9.319939 -22.503784 -9.319939z"
            fill-rule="evenodd" />
          <path fill="#efefef"
            d="m1038.959 103.93761c1.4604492 0 2.7216797 0.53105164 3.7838135 1.5931549c1.0621338 1.0621033 1.5931396 2.3233566 1.5931396 3.7837372l0 78.30342c0 1.4869537 -0.53100586 2.7614746 -1.5931396 3.8235626c-1.0621338 1.035553 -2.3233643 1.5533295 -3.7838135 1.5533295l-80.7348 0c-1.4869995 0 -2.7615356 -0.5177765 -3.8236694 -1.5533295c-1.0621338 -1.062088 -1.5932007 -2.336609 -1.5932007 -3.8235626l0 -78.30342c0 -1.4603958 0.5310669 -2.7216415 1.5932007 -3.7837372c1.0621338 -1.0621033 2.33667 -1.5931549 3.8236694 -1.5931549zm-80.7348 -26.44632c-8.815674 0 -16.3302 3.1066437 -22.54364 9.319939c-6.1868896 6.186737 -9.280273 13.687828 -9.280273 22.503273l0 78.30342c0 8.815445 3.0933838 16.329803 9.280273 22.543106c6.21344 6.186737 13.727966 9.280106 22.54364 9.280106l86.111755 0l0 24.45488c0 1.4869537 -0.53100586 2.7614746 -1.5931396 3.8235626c-1.0621338 1.0621033 -2.3233643 1.5931549 -3.7838135 1.5931549l-87.58551 0l0 26.406479l87.58551 0c8.815674 0 16.316895 -3.1066284 22.503784 -9.319916c6.213379 -6.1867676 9.320068 -13.687851 9.320068 -22.50328l0 -78.30342l0 -0.2389679l0 -56.039124c0 -8.815437 -3.1066895 -16.316528 -9.320068 -22.503273c-6.1868896 -6.213295 -13.688232 -9.319939 -22.503784 -9.319939z"
            fill-rule="evenodd" />
          <path class="dot-1" fill="#efefef" d="m1167.6929 192.99481l0 26.44632l26.407104 0l0 -26.44632z"
            fill-rule="evenodd" />
          <path class="dot-2" fill="#efefef" d="m1291.0286 192.99481l0 26.44632l26.406982 0l0 -26.44632z"
            fill-rule="evenodd" />
          <path class="dot-3" fill="#efefef" d="m1414.3641 192.99481l0 26.44632l26.407104 0l0 -26.44632z"
            fill-rule="evenodd" />
        </g>
      </g>
    </svg>
  </div>

  <app-root></app-root>

  <script>
    /*! modernizr 3.6.0 (Custom Build) | MIT *
   * https://modernizr.com/download/?-smil-setclasses !*/
  !function(e,n,s){function o(e){var n=f.className,s=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+s+"no-js(\\s|$)");n=n.replace(o,"$1"+s+"js$2")}Modernizr._config.enableClasses&&(n+=" "+s+e.join(" "+s),c?f.className.baseVal=n:f.className=n)}function a(e,n){return typeof e===n}function t(){var e,n,s,o,t,r,f;for(var c in l)if(l.hasOwnProperty(c)){if(e=[],n=l[c],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(s=0;s<n.options.aliases.length;s++)e.push(n.options.aliases[s].toLowerCase());for(o=a(n.fn,"function")?n.fn():n.fn,t=0;t<e.length;t++)r=e[t],f=r.split("."),1===f.length?Modernizr[f[0]]=o:(!Modernizr[f[0]]||Modernizr[f[0]]instanceof Boolean||(Modernizr[f[0]]=new Boolean(Modernizr[f[0]])),Modernizr[f[0]][f[1]]=o),i.push((o?"":"no-")+f.join("-"))}}var i=[],l=[],r={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var s=this;setTimeout(function(){n(s[e])},0)},addTest:function(e,n,s){l.push({name:e,fn:n,options:s})},addAsyncTest:function(e){l.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=r,Modernizr=new Modernizr;var f=n.documentElement,c="svg"===f.nodeName.toLowerCase(),u={}.toString;Modernizr.addTest("smil",function(){return!!n.createElementNS&&/SVGAnimate/.test(u.call(n.createElementNS("http://www.w3.org/2000/svg","animate")))}),t(),o(i),delete r.addTest,delete r.addAsyncTest;for(var d=0;d<Modernizr._q.length;d++)Modernizr._q[d]();e.Modernizr=Modernizr}(window,document);
  </script>
  <script>
    var splashElem = document.querySelector(".splash");
    var lastAnim = document.querySelector(".splash-2");
    var windowLoaded = false;
    var animEnded = false;

    function checkContentLoaded() {
      if (windowLoaded && animEnded) {
        splashElem.classList.add("fade-out");
        setTimeout(function () {
          document.body.removeChild(splashElem);
          document.body.style.overflow = "initial";
        }, 1000);
      }
    }

    lastAnim.addEventListener("animationend", function () {
      animEnded = true;
      checkContentLoaded();
    });

    window.onload = function () {
      windowLoaded = true;
      checkContentLoaded();
    };
  </script>
</body>

</html>